# OnlineCardgame

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/config/: config.json
client/src/main/java/de/voidstack_overload/cardgame/: GameClient.java  Main.java  Manager.java  PaneResizer.java  SceneFXML.java  SceneManager.java
client/src/main/java/de/voidstack_overload/cardgame/actions/: Action.java  ActionManager.java  BaseAction.java
client/src/main/java/de/voidstack_overload/cardgame/application/: GameClient.java  GameManager.java  Main.java
client/src/main/java/de/voidstack_overload/cardgame/configuration/: Config.java  JsonHandler.java  SettingData.java  Settings.java  (+1 more)
client/src/main/java/de/voidstack_overload/cardgame_old/: Main.java
client/src/main/java/de/voidstack_overload/cardgame_semiold/: Main.java  Manager.java  SceneFXML.java  SceneManager.java
client/src/main/resources/: ConnectionScreen.fxml  CreateLobbyScreen.fxml  CreditScreen.fxml  GameBoardReference.fxml  GameBoardScreen.fxml  GameRulesScreen.fxml  GameboardScreen.fxml  HomeScreen.fxml  LoadingScreen.fxml  LobbyListScreen.fxml  LobbyListeScreen.fxml  LobbyPasswordScreen.fxml  LobbySettingsScreen.fxml  LoginScreen.fxml  MenuScreen.fxml  ProfileScreen.fxml  QuitGameScreen.fxml  RegisterScreen.fxml  RegistrationScreen.fxml  SettingsScreen.fxml  SpielbrettScreen.fxml  StartupScreen.fxml  TitleScreen.fxml  VoidStackDialog.fxml  messages_de.properties  messages_en.properties  messages_en_de.properties
client/src/main/resources/languages/: messages_en.properties
client/src/main/resources/styles/: cardGameStyle.css  cardGameStyle_red.css  style.css
client/src/main/resources_old/: ConnectionScreen.fxml  CreateLobbyScreen.fxml  CreditScreen.fxml  LoadingScreen.fxml  LobbyListeScreen.fxml  LobbyPasswordScreen.fxml  LobbySettingsScreen.fxml  LoginScreen.fxml  MenuScreen.fxml  ProfileScreen.fxml  QuitGameScreen.fxml  RegisterScreen.fxml  RegistrationScreen.fxml  SpielbrettScreen.fxml  StartupScreen.fxml
client/src/main/resources_old/styles/: style.css
(+232 files in other folders)
