<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<GridPane xmlns="http://javafx.com/javafx"
          prefWidth="1920" prefHeight="1080"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="de.voidstack_overload.cardgame.controller.CreditScreenController" stylesheets="@styles/style.css" styleClass="background2" >
    <StackPane alignment="TOP_LEFT" >
        <ImageView fx:id="cornerTop" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@textures/corner.png" />
            </image>
        </ImageView>
    </StackPane>

        <VBox alignment="CENTER" spacing="35.0" >
            <Region/>
            <Region/>
            <HBox >
                <Region prefWidth="100"/>
                <Button styleClass="backButton" text="&lt;" onAction="#switchToMenu"/>
                <VBox alignment="CENTER" spacing="50">
                    <Text fx:id="header" styleClass="header" text="Credits" />
                    <Text fx:id="subtext"
                          text="This Game was created by:&#10;&#10;Jennifer de Pinho Sousa&#10;Sebastian Kiel&#10;Ines Meyer&#10;Fynn Wichary&#10;Anastasiia Zhdanova&#10;&#10;as a group project for&#10;Europaschule Schulzentrum SII Utbremen -&#10;Mittelstufenprojekt"/>
                </VBox>
            </HBox>
            <Region/>
            <Region/>
        </VBox>

    <StackPane alignment="BOTTOM_RIGHT">
        <ImageView fx:id="cornerBottom" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image  url="@textures/corner.png" />
            </image>
        </ImageView>
    </StackPane>

</GridPane>
