<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>

<Pane stylesheets="@styles/cardGameStyle.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.voidstack_overload.cardgame.controller.HomeController">
    <Pane fx:id="Content" prefHeight="400.0" prefWidth="200.0" styleClass="pane">
        <Button fx:id="PlayButton" layoutX="10.0" layoutY="120.0" mnemonicParsing="false" onAction="#switchToLogin"
                prefHeight="20.0" prefWidth="180.0" text="Play" textAlignment="CENTER"/>
        <Label fx:id="label" contentDisplay="CENTER" layoutX="55.0" layoutY="25.0" styleClass="labelHead" text="Durak">
        </Label>
        <Button layoutX="10.0" layoutY="200.0" mnemonicParsing="false" onAction="#switchToSettings" prefHeight="20.0"
                prefWidth="180.0" text="Settings" textAlignment="CENTER"/>
        <Button fx:id="CreditButton" layoutX="10.0" layoutY="260.0" mnemonicParsing="false" onAction="#switchToCredits"
                prefHeight="20.0" prefWidth="180.0" text="Credits" textAlignment="CENTER"/>
        <Button fx:id="QuitButton" layoutX="10.0" layoutY="340.0" mnemonicParsing="false" onAction="#exitGame"
                prefHeight="20.0" prefWidth="180.0" text="Quit" textAlignment="CENTER"/>
    </Pane>
</Pane>
