<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.shape.Ellipse?>
<VBox fx:id="Loading" stylesheets="@styles/style.css" styleClass="background2" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.voidstack_overload.cardgame.controller.LoadingScreenController" spacing="10" alignment="CENTER">
    <Text styleClass="subtext" text="loading"/>
    <ProgressBar fx:id="loadingBar">
    </ProgressBar>

</VBox>
