<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<GridPane xmlns="http://javafx.com/javafx" stylesheets="@styles/style.css"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="de.voidstack_overload.cardgame.controller.LobbyListeScreenController"
           maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="background" alignment="CENTER">
            <StackPane GridPane.rowIndex="0" GridPane.columnSpan="4" >
                <GridPane hgap="50" alignment="CENTER" styleClass="lobby">
                    <columnConstraints>
                        <ColumnConstraints minWidth="100" halignment="CENTER" />
                        <ColumnConstraints minWidth="100" halignment="CENTER" />
                        <ColumnConstraints minWidth="100" halignment="CENTER" />
                        <ColumnConstraints minWidth="100" halignment="CENTER" />
                        <ColumnConstraints minWidth="100" halignment="CENTER" />
                    </columnConstraints>
                <Label text="Name" styleClass="lobbyListeLabel" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <Label text="Players" styleClass="lobbyListeLabel" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                <Label text="Blocked" styleClass="lobbyListeLabel" GridPane.rowIndex="0" GridPane.columnIndex="3"/>
                <Label styleClass="Join" text="Join" GridPane.rowIndex="0" GridPane.columnIndex="4"/>
                </GridPane>
            </StackPane>
            <StackPane GridPane.rowIndex="1" GridPane.columnSpan="4" >
                <GridPane hgap="50" alignment="CENTER" styleClass="lobby">
                    <columnConstraints>
                        <ColumnConstraints minWidth="100" halignment="CENTER" />
                        <ColumnConstraints minWidth="100" halignment="CENTER" />
                        <ColumnConstraints minWidth="100" halignment="CENTER" />
                        <ColumnConstraints minWidth="100" halignment="CENTER" />
                        <ColumnConstraints minWidth="100" halignment="CENTER" />
                    </columnConstraints>
                <Label text="Game1" styleClass="lobbyListeLabel" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <Label text="3" styleClass="lobbyListeLabel" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                <Label text="/6" styleClass="lobbyListeLabel" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
                <ImageView fitWidth="30" fitHeight="30" GridPane.rowIndex="1" GridPane.columnIndex="3">
                    <image>
                        <Image url="@textures/einstellungen.png"  />
                    </image>
                </ImageView>
                <Button styleClass="joinButton" text="Join" GridPane.rowIndex="1" GridPane.columnIndex="4"/>
                </GridPane>
            </StackPane>
</GridPane>
