<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>


<?import javafx.scene.text.Text?>
<GridPane hgap="50" stylesheets="@styles/style.css" styleClass="background"
          prefHeight="400" prefWidth="600"
          xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="de.voidstack_overload.cardgame.controller.LobbySettingsScreenController">

    <VBox alignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="0">
        <HBox spacing="15">
            <Region />
            <Button styleClass="backButton" text="&lt;"/>
            <VBox alignment="CENTER" fx:id="menuPanel" spacing="15" >
                <Text fx:id="menuPanelHeader" text="  Lobby&#10;Settings"/>
                <TextField styleClass="inputField" text="lobby name" />
                <TextField styleClass="inputField" text="lobby password" />
                <HBox alignment="CENTER_LEFT">
                    <Text styleClass="panelText" text="max players"/>
                </HBox>
                <Slider min="0" max="6" value="0" showTickLabels="true" showTickMarks="true" blockIncrement="1" majorTickUnit="1" minorTickCount="0" snapToTicks="true"/>
                <HBox alignment="CENTER_LEFT">
                    <Text styleClass="panelText" text="bots"/>
                </HBox>
                <Slider styleClass="panelSlider"  min="0" max="5" value="0" showTickLabels="true" showTickMarks="true" blockIncrement="1" majorTickUnit="1" minorTickCount="0" snapToTicks="true"/>
                <Button styleClass="normalButton" mnemonicParsing="false" text="create lobby" />
                <Region/>
            </VBox>
            <Region/>
        </HBox>
    </VBox>

    <VBox GridPane.rowIndex="0" GridPane.columnIndex="1" >
        <ImageView pickOnBounds="true" preserveRatio="true" >
            <image>
                <Image url="@textures/logo.png" />
            </image>
        </ImageView>
    </VBox>

</GridPane>

