<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<GridPane fx:id="masterPane"
          fx:controller="de.voidstack_overload.cardgame.controller.LobbyListScreenController"
          prefWidth="1920" prefHeight="1080"
          stylesheets="@styles/style.css" styleClass="background"
          xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets top="40" right="40" bottom="40" left="40"/>
    </padding>

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="80"/>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>



    <Button fx:id="backButton"
            text="&lt;"
            GridPane.rowIndex="0"
            GridPane.columnIndex="0"
            styleClass="backButton"
            onAction="#switchToMenu"/>

    <StackPane GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
        <BorderPane styleClass="listBox"
            GridPane.rowIndex="1" GridPane.columnIndex="0"
            GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
            <padding><Insets top="14" right="14" bottom="14" left="14"/></padding>

            <center>
                <ListView fx:id="listView" BorderPane.alignment="CENTER" prefHeight="0" prefWidth="0"/>
            </center>
        </BorderPane>
    </StackPane>
</GridPane>