<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="background" stylesheets="@styles/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.voidstack_overload.cardgame.controller.LobbyListeScreenController">
    <Button styleClass="backButton2" text="&lt;" GridPane.columnSpan="4" GridPane.rowIndex="0"/>
    <StackPane GridPane.columnSpan="4" GridPane.rowIndex="0">
                <GridPane alignment="CENTER" hgap="50" styleClass="lobby">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" minWidth="100" />
                        <ColumnConstraints halignment="CENTER" minWidth="100" />
                        <ColumnConstraints halignment="CENTER" minWidth="100" />
                        <ColumnConstraints halignment="CENTER" minWidth="100" />
                        <ColumnConstraints halignment="CENTER" minWidth="100" />
                    </columnConstraints>
                <Label styleClass="lobbyListeLabel" text="Game1" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label styleClass="lobbyListeLabel" text="3/6" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                <ImageView fitHeight="30" fitWidth="30" GridPane.columnIndex="3" GridPane.rowIndex="0">
                    <image>
                        <Image url="@textures/lock.png" />
                    </image>
            <effect>
               <Blend />
            </effect>
                </ImageView>
                <Button styleClass="joinButton" text="Join" GridPane.columnIndex="4" GridPane.rowIndex="0" />
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </StackPane>
    <StackPane GridPane.columnSpan="4" GridPane.rowIndex="2">
        <GridPane alignment="CENTER" hgap="50" styleClass="lobby">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" minWidth="100" />
                <ColumnConstraints halignment="CENTER" minWidth="100" />
                <ColumnConstraints halignment="CENTER" minWidth="100" />
                <ColumnConstraints halignment="CENTER" minWidth="100" />
                <ColumnConstraints halignment="CENTER" minWidth="100" />
            </columnConstraints>
            <Label styleClass="lobbyListeLabel" text="Game1" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Label styleClass="lobbyListeLabel" text="3/6" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ImageView fitHeight="30" fitWidth="30" GridPane.columnIndex="3" GridPane.rowIndex="2">
                <image>
                    <Image url="@textures/lock.png" />
                </image>
                <effect>
                    <Blend />
                </effect>
            </ImageView>
            <Button styleClass="joinButton" text="Join" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>
    </StackPane>
    <StackPane GridPane.columnSpan="4" GridPane.rowIndex="3">
        <GridPane alignment="CENTER" hgap="50" styleClass="lobby">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" minWidth="100" />
                <ColumnConstraints halignment="CENTER" minWidth="100" />
                <ColumnConstraints halignment="CENTER" minWidth="100" />
                <ColumnConstraints halignment="CENTER" minWidth="100" />
                <ColumnConstraints halignment="CENTER" minWidth="100" />
            </columnConstraints>
            <Label styleClass="lobbyListeLabel" text="Game1" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Label styleClass="lobbyListeLabel" text="3/6" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <ImageView fitHeight="30" fitWidth="30" GridPane.columnIndex="3" GridPane.rowIndex="3">
                <image>
                    <Image url="@textures/lock.png" />
                </image>
                <effect>
                    <Blend />
                </effect>
            </ImageView>
            <Button styleClass="joinButton" text="Join" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>
    </StackPane>
    <StackPane GridPane.columnSpan="4" GridPane.rowIndex="4">
        <GridPane alignment="CENTER" hgap="50" styleClass="lobby">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" minWidth="100" />
                <ColumnConstraints halignment="CENTER" minWidth="100" />
                <ColumnConstraints halignment="CENTER" minWidth="100" />
                <ColumnConstraints halignment="CENTER" minWidth="100" />
                <ColumnConstraints halignment="CENTER" minWidth="100" />
            </columnConstraints>
            <Label styleClass="lobbyListeLabel" text="Game1" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <Label styleClass="lobbyListeLabel" text="3/6" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <ImageView fitHeight="30" fitWidth="30" GridPane.columnIndex="3" GridPane.rowIndex="4">
                <image>
                    <Image url="@textures/lock.png" />
                </image>
                <effect>
                    <Blend />
                </effect>
            </ImageView>
            <Button styleClass="joinButton" text="Join" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>
    </StackPane>
</GridPane>
