<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>


<GridPane hgap="50" stylesheets="@styles/style.css" styleClass="background"
          prefHeight="400" prefWidth="600"
          xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="de.voidstack_overload.cardgame.controller.LoginScreenController">

    <VBox alignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="0">
        <HBox spacing="15">
            <Region />
            <Button styleClass="backButton" text="&lt;"/>
            <VBox alignment="CENTER" fx:id="menuPanel" spacing="15" >
                <Region/>
                <TextField styleClass="inputField" text="Username" />
                <TextField styleClass="inputField" text="Password" />
                <Button styleClass="normalButton" mnemonicParsing="false" text="Log In" />
                <Button styleClass="normalButton" mnemonicParsing="false" text="Register" />
                <Region/>
            </VBox>
            <Region/>
        </HBox>
    </VBox>

    <VBox GridPane.rowIndex="0" GridPane.columnIndex="1" >
        <ImageView pickOnBounds="true" preserveRatio="true" >
            <image>
                <Image url="@textures/logo.png" />
            </image>
        </ImageView>
    </VBox>

</GridPane>
