<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<GridPane hgap="200" stylesheets="@styles/style.css" styleClass="background"
          xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="de.voidstack_overload.cardgame.controller.MenuScreenController">

    <VBox alignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="0">
        <VBox fx:id="menuPanel" spacing="15">
            <Region/>
            <Button styleClass="normalButton" mnemonicParsing="false" text="Play" onAction="#switchToLobbys"/>
            <Button styleClass="normalButton" mnemonicParsing="false" text="Settings" onAction="#switchToSettings"/>
            <Button styleClass="normalButton" mnemonicParsing="false" text="Credits" onAction="#switchToCredits"/>
            <Button styleClass="normalButton" mnemonicParsing="false" text="Quit" onAction="#switchToQuitGame"/>
            <Region/>
        </VBox>
    </VBox>

    <VBox GridPane.rowIndex="0" GridPane.columnIndex="1">
        <ImageView fx:id="logo" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@textures/logo.png"/>
            </image>
        </ImageView>
    </VBox>
</GridPane>

