<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<GridPane hgap ="50" stylesheets="@styles/style.css" styleClass="background" xmlns="http://javafx.com/javafx/11.0.1"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="de.voidstack_overload.cardgame.controller.ProfileScreenController" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400" prefWidth="600"
        >
        <Button styleClass="backButton" text="&lt;" />
        <VBox fx:id="hostPanel" spacing="15" alignment="CENTER"  GridPane.rowIndex="0" GridPane.columnIndex="1" >
            <Button styleClass="normalButton" mnemonicParsing="false" text="Host"/>
            <Button styleClass="normalButton" mnemonicParsing="false" text="Join"  />
        </VBox>

        <VBox fx:id="profilePanel" spacing="15" alignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="2" >
            <Region/>
            <Label fx:id="profilePaneltext" text="Profile" />
            <Label fx:id="profilePanellogin" text="Logged in as:"/>
            <TextField fx:id="profileText" editable="false" text="Username" />
            <Button styleClass="normalButton" mnemonicParsing="false" text="Log out" />
            <Region/>
        </VBox>
</GridPane>
