<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="200" prefHeight="1080" prefWidth="1920" styleClass="background3" stylesheets="@styles/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.voidstack_overload.cardgame.controller.ProfileScreenController">

    <VBox  alignment="CENTER"  GridPane.columnIndex="0" GridPane.rowIndex="0" >
        <HBox spacing="15">
            <VBox fx:id="hostPanel" styleClass="menuPanel" alignment="CENTER" spacing="15" >
                <Button mnemonicParsing="false" onAction="#switchToLobbySettings" styleClass="normalButton" text="%host" />
                <Button mnemonicParsing="false" onAction="#switchToLobbyList" styleClass="normalButton" text="%join" />
            </VBox>
        </HBox>
    </VBox>

    <VBox spacing="15" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="menuPanel">
        <Label fx:id="profilePaneltext" text="%profile"/>
        <Label fx:id="profilePanellogin" text="%game.logged.in"/>
        <TextField fx:id="profileText" editable="false" text="%username" />
        <Button mnemonicParsing="false" onAction="#switchToMainMenuAndLogout" styleClass="secondaryButton" text="%logout" />
    </VBox>
</GridPane>
