<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="QuitGameBox" styleClass="QuitGameBox" prefHeight="1080" prefWidth="1920" stylesheets="@styles/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.voidstack_overload.cardgame.controller.QuitGameScreenController">
    <center>
        <VBox fx:id="quitGame" styleClass="quitGame" alignment="CENTER" spacing="35.0" maxWidth="1200" maxHeight="400">
            <Label fx:id="quitGameText" styleClass="quitGameText"  text="Are you sure you want to quit the Game?" />
            <TilePane alignment="CENTER" hgap="20">
                <Button fx:id="quitGameButton" styleClass="normalButton" onAction="#quitGame" text="Yes, quit" />
                <Button fx:id="dontQuitGameButton" styleClass="normalButton" onAction="#switchToMenu" text="No, stay" />
            </TilePane>
        </VBox>
    </center>
    <bottom>
        <VBox alignment="CENTER">
        <ImageView fx:id="logoexit" fitHeight="299.0" fitWidth="726.0" pickOnBounds="true" preserveRatio="true" styleClass="logoexit">
            <image>
                <Image url="@textures/logo/logoexit.png" />
            </image>
        </ImageView>
        </VBox>
    </bottom>
</BorderPane>
