<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Text?>

<GridPane hgap="50" stylesheets="@styles/style.css" styleClass="background"
          prefWidth="1920" prefHeight="1080"
          xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="de.voidstack_overload.cardgame.controller.RegisterController">

    <VBox alignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="0">
        <HBox spacing="15">
            <Region/>
            <Button styleClass="backButton" text="&lt;" onAction="#switchToLogin"/>
            <VBox alignment="CENTER" fx:id="menuPanel" spacing="15">
                <Text fx:id="menuPanelHeader" text="Register"/>
                <TextField fx:id="name" styleClass="inputField" promptText="Name"/>
                <TextField fx:id="email" styleClass="inputField" promptText="Email"/>
                <TextField fx:id="username" styleClass="inputField" promptText="Username"/>
                <PasswordField fx:id="password" styleClass="inputField" promptText="Password"/>
                <Button styleClass="normalButton" mnemonicParsing="false" text="Submit" onAction="#confirmRegistration"/>
                <Region/>
            </VBox>
            <Region/>
        </HBox>
    </VBox>

    <VBox GridPane.rowIndex="0" GridPane.columnIndex="1">
        <ImageView pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@textures/logo.png"/>
            </image>
        </ImageView>
    </VBox>
</GridPane>
