<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Text?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<GridPane hgap="200" stylesheets="@styles/style.css" styleClass="background"
          prefWidth="1920" prefHeight="1080"
          xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="de.voidstack_overload.cardgame.controller.SettingsController" alignment="CENTER">

    <VBox alignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="0">
        <HBox spacing="15">
            <Button styleClass="backButton" text="&lt;" onAction="#switchToMenu"/>
            <VBox alignment="CENTER" fx:id="menuPanel" styleClass="menuPanel" spacing="15">
                <Text fx:id="menuPanelHeader" text="Settings"/>
                <HBox alignment="CENTER_LEFT">
                    <Text styleClass="panelText" text="Sound"/>
                </HBox>
                <Slider fx:id="volumeSlider" min="0" max="100" value="50" showTickLabels="true" showTickMarks="true" blockIncrement="10"
                        majorTickUnit="10" minorTickCount="0"/>
                <HBox alignment="CENTER_LEFT">
                    <Text styleClass="panelText" text="Language"/>
                </HBox>
                <ChoiceBox fx:id="choiceBoxLanguage">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="German"/>
                            <String fx:value="English"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <HBox alignment="CENTER_LEFT">
                    <Text styleClass="panelText" text="Resulotion"/>
                </HBox>
                <ChoiceBox fx:id="choiceBoxResolution" value="1920x1080">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="1920x1080"/>
                            <String fx:value="1280x720"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <CheckBox fx:id="checkFullScreen"/>
                    <Region/>
                    <Text styleClass="panelText" text="Fullscreen"/>
                </HBox>
                <Region/>
            </VBox>
        </HBox>
    </VBox>

    <VBox GridPane.rowIndex="0" GridPane.columnIndex="1">
        <ImageView pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@textures/logo/logo.png"/>
            </image>
        </ImageView>
    </VBox>
</GridPane>
